nidaba.tasks package
====================

Submodules
----------

nidaba.tasks.binarize module
----------------------------

.. automodule:: nidaba.tasks.binarize
    :members:
    :undoc-members:
    :show-inheritance:

nidaba.tasks.helper module
--------------------------

.. automodule:: nidaba.tasks.helper
    :members:
    :undoc-members:
    :show-inheritance:

nidaba.tasks.img module
-----------------------

.. automodule:: nidaba.tasks.img
    :members:
    :undoc-members:
    :show-inheritance:

nidaba.tasks.ocr module
-----------------------

.. automodule:: nidaba.tasks.ocr
    :members:
    :undoc-members:
    :show-inheritance:

nidaba.tasks.util module
------------------------

.. automodule:: nidaba.tasks.util
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: nidaba.tasks
    :members:
    :undoc-members:
    :show-inheritance:
